@media (max-width: 768px) {
    // hero styles
    .hero {
        grid-template-columns: 1fr;
        grid-template-rows: 70% 1fr;

        &__primary {

            & img {
                border-radius: 8px;
            }

            & h2 {
                position: absolute;
                bottom: .1rem;
                left: .1rem;
            }
        }

        &__secondary {
            grid-template-rows: 1fr;
            grid-template-columns: repeat(5, 1fr);
            gap: .3rem;

            .thumbnail-item {
                align-items: flex-end;
            }
            
            & img {
                position: absolute;
                min-width: 100%;
                z-index: 0;
            }

            & h3 {
                padding: .2rem;
                border-radius: 8px;
                background-color: rgba(49, 49, 49, 0.7);
            }
        }
    }
}

@media (max-width: 480px) {
    // header styles
    .header {

        &__wrapper {
            justify-content: center;
            gap: .5rem;
        }
    }

    // hero styles
    .hero {

        &__secondary {
            grid-template-columns: repeat(4, 1fr);

            .thumbnail-item:last-child {
                display: none;
            }
        }
    }
}

@media (max-width: 320px) {
    // hero styles
    .hero {

        &__secondary {
            grid-template-columns: repeat(3, 1fr);

            .thumbnail-item:nth-last-child(2) {
                display: none;
            }
        }
    }
}