@import 'fonts';
@import 'variables';
@import 'reset';
@import 'utilities';
@import 'https://unpkg.com/swiper/swiper-bundle.min.css';

// header styles
.header {

    &__wrapper {
        justify-content: space-between;
        flex-wrap: wrap;
    }

    &__logo h1 {
        font-family: $ff-secondary;
        font-size: $fs-big + .2rem;
    }

    &__menu {
        gap: 1.25rem;
    }

    &__menu-link {
        @extend %link;
    }
}

// hero styles
.hero {
    display: grid;
    grid-template-columns: 80% 1fr;
    gap: .3rem;
    height: min(448px, 448px);
    padding: .3rem;
    background-color: $clr-secondary;
    border-radius: 8px;

    &__primary {
        position: relative;

        & img {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 8px 0 0 8px;
            z-index: 0;
        }

        & h2 {
            position: relative;
            display: inline-block;
            margin: 1rem;
            padding: .5rem;
            font-family: $ff-secondary;
            background-color: $clr-secondary;
            border-radius: .875rem;
            z-index: 1;
        }
    }

    &__secondary {
        grid-template-rows: repeat(5, 1fr);
        row-gap: .3rem;

        .thumbnail-item {
            justify-content: flex-start;
            gap: .3rem;
            padding: .1rem;
            border-radius: 0 8px 8px 0;
            cursor: pointer;
            transition: .3s;

            &:hover {
                background-color: rgb(64, 64, 64);
            }

            & img {
                width: 56px;
                height: 100%;
                object-fit: cover;
                pointer-events: none;
            }

            & h3 {
                font-size: $fs-small - .125rem;
                font-weight: 600;
                pointer-events: none;
            }
        }
    }
}

// slider section styles
.swiper {
    width: 100%;
    cursor: grab;
    user-select: none;

    &-wrapper {
        grid-template-columns: repeat(20, 1fr);

        &:active {
            cursor: grabbing;
        }
    }

    &-slide {
        height: auto;
        flex-direction: column;
        text-transform: capitalize;
    }

    &-img {
        width: min(205px, 205px);
        height: min(274px, 274px);
        border-radius: 10px;
        overflow: hidden;
        
        img {
            height: 100%;
        }
    }

    &-details {
        margin: 1rem 0;
    }

    &-genre {
        font-size: $fs-small;
        margin: 6px 0;
        color: rgba(255, 255, 255, 0.6);
    }
}

@import 'responsive';