.game {
  position: relative;
  height: min(500px, 500px);
  grid-template-columns: 70% 1fr;
  column-gap: 0.5rem;

  &__name {
    position: absolute;
    z-index: 100;
    top: -1.5rem;
  }

  &__swiper {
    width: 100%;
    height: 100%;
  }

  &__swiper-wrapper {
    display: grid;
    grid-template-columns: repeat(7, 100%);
  }

  #first-slide {
    order: 1;
  }

  &__swiper-slide {
    position: relative;
    background-color: rgb(59, 59, 59);
    order: 2;

    img,
    video {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .swiper-button-prev,
  .swiper-button-next {
    color: rgb(255, 255, 255);
  }

  &__details {
    flex-direction: column;
    align-items: flex-start;
    justify-content: initial;
  }

  &__img {
    width: 100%;
    max-height: 200px;

    img {
      height: 100%;
    }
  }

  &__info {
    height: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  &__desc {
    max-height: 140px;
    overflow: hidden;
    overflow-y: visible;

    p {
      padding-right: 0.2rem;
      font-size: $fs-small - 0.125rem;
      user-select: none;
      letter-spacing: 0.5px;
    }
  }

  ::-webkit-scrollbar {
    background-color: transparent;
    width: 4px;
    user-select: all;
  }

  ::-webkit-scrollbar-thumb {
    background-color: $clr-secondary;
    border-radius: 0.5rem;
  }
}

.additions {
  grid-template-rows: 1fr;
  align-items: center;
  gap: .2rem;

  &__item {
    padding: .3rem 0 .2rem .5rem;
    background-color: $clr-secondary;
    font-size: $fs-small - .125rem;
    max-width: 500px;
    
    &:hover {
      background-color: $clr-darklight;
    }
  }
}